# spring-rest-jpms-tomcat

./: .gitignore  README.md  build-modular.bat  build-regular.bat  build.xml  pom.xml  run-badjar.bat  run-modular.bat  run-regular.bat  setenv.bat
duplicate/: pom.xml
duplicate/src/main/java/: module-info.java
java-modular-web-attempt/: pom.xml  run1.bat
java-modular-web-attempt/src/main/java/: module-info.java
java-modular-web-attempt/src/main/java/modular/webapp/: SampleApplication.java  SampleController.java
java-module-library/: pom.xml
java-module-library-user/: pom.xml
java-module-library-user/src/main/java/: module-info.java
java-module-library-user/src/main/java/my/consumingmodule/priv/: PrivateApi.java
java-module-library-user/src/main/java/my/consumingmodule/pub/: Api.java
java-module-library/src/main/java/: module-info.java
java-module-library/src/main/java/my/module/priv/: PrivateApi.java
java-module-library/src/main/java/my/module/pub/: LibraryApi.java
