<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>modular.java</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>java-module-library-user</artifactId>
  <dependencies>
  <dependency>
   <groupId>modular.java</groupId>
     <artifactId>java-module-library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter</artifactId>

		</dependency>
  </dependencies>
</project>